# ResiliencePattern_Polly

./: README.md
ResiliencePattern_Polly/: ResiliencePattern_Polly.sln
ResiliencePattern_Polly/ResiliencePattern.Core/: ResiliencePattern.Core.csproj
ResiliencePattern_Polly/ResiliencePattern.Core/MappingProfile/: PostMappingProfile.cs  (+1 more)
ResiliencePattern_Polly/ResiliencePattern.Infastructure/: ResiliencePattern.Infastructure.csproj
ResiliencePattern_Polly/ResiliencePattern.WebAPI/: Program.cs  ResiliencePattern.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ResiliencePattern_Polly/ResiliencePattern.WebAPI/Controllers/: EmployeeController.cs  SampleController.cs  WeatherForecastController.cs
ResiliencePattern_Polly/ResiliencePattern.WebAPI/Extensions/: HttpClientExtension.cs
ResiliencePattern_Polly/ResiliencePattern.WebAPI/MappingProfiles/: EmployeeMappingProfile.cs  PostMappingProfile.cs
ResiliencePattern_Polly/ResiliencePattern.WebAPI/Models/: EmployeeVM.cs  PostVM.cs
ResiliencePattern_Polly/ResiliencePattern.WebAPI/Properties/: launchSettings.json
RetryPattern_Polly/: RetryPattern_Polly.sln
RetryPattern_Polly/RetryPattern.Core/: RetryPattern.Core.csproj
RetryPattern_Polly/RetryPattern_Polly/: Program.cs  RetryPattern_Polly.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RetryPattern_Polly/RetryPattern_Polly/Controllers/: SampleController.cs  WeatherForecastController.cs
RetryPattern_Polly/RetryPattern_Polly/Extensions/: HttpClientExtension.cs
RetryPattern_Polly/RetryPattern_Polly/MappingProfiles/: PostMappingProfile.cs
RetryPattern_Polly/RetryPattern_Polly/Models/: PostVM.cs
RetryPattern_Polly/RetryPattern_Polly/Properties/: launchSettings.json
(+33 files in other folders)
